The original dataset folder from https://www.kaggle.com/stefanoleone992/imdb-extensive-dataset (found in the moviedb folder) contained 4 files: 
1. IMDb movies.csv - modified below
2. IMDb names.csv - modified below
3. IMDb ratings.csv - not used in this project
4. IMDb title_principals.csv - not used in this project

# Delete columns in movieDB, replace imdb_id string with integer

In [4]:
import pandas as pd
movies = pd.read_csv('moviedb/IMDb movies.csv', header = 0)
movies = movies.drop(['original_title', 'date_published','country','production_company','avg_vote', 'votes','usa_gross_income', 'worlwide_gross_income', 'metascore', 'reviews_from_users','reviews_from_critics', 'budget'], axis = 1)
movies['imdbid_int'] = movies.apply(lambda _: '', axis=1) #creating new column for integer version 

for i in range(len(movies)):
    movies.iloc[i,10] = int(movies.iloc[i,0][2:]) #eliminate first two 'tt' letters then convert to int

movies.to_csv('newDB/movies.csv',index=False)
movies.head()

/anaconda3/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,imdb_title_id,title,year,genre,duration,language,director,writer,actors,description,imdbid_int
0,tt0000009,Miss Jerry,1894,Romance,45,None,Alexander Black,Alexander Black,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,9
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,None,Charles Tait,Charles Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,574
2,tt0001892,Den sorte drøm,1911,Drama,53,NaN,Urban Gad,"Urban Gad, Gebhard Schätzler-Perasini","Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,1892
3,tt0002101,Cleopatra,1912,"Drama, History",100,English,Charles L. Gaskill,Victorien Sardou,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,2101
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Italian,"Francesco Bertolini, Adolfo Padovan",Dante Alighieri,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,2130

# Delete columns in actor/director namesDB

In [5]:
names = pd.read_csv('moviedb/IMDb names.csv', header = 0)
names = names.drop(['height', 'date_of_birth', 'place_of_birth', 'date_of_death','place_of_death', 'reason_of_death',  'spouses','spouses_with_children'],axis = 1)
names.to_csv('newDB/movie_filmpersonalities.csv',index=False)      #saving the file
names.head()

,imdb_name_id,name,birth_name,bio,birth_details,death_details,spouses_string,divorces,children
0,nm0000001,Fred Astaire,Frederic Austerlitz Jr.,"Fred Astaire was born in Omaha, Nebraska, to J...","May 10, 1899 in Omaha, Nebraska, USA","June 22, 1987 in Los Angeles, California, USA ...",Robyn Smith (27 June 1980 - 22 June 1987) (hi...,0,2
1,nm0000002,Lauren Bacall,Betty Joan Perske,Lauren Bacall was born Betty Joan Perske on Se...,"September 16, 1924 in The Bronx, New York City...","August 12, 2014 in New York City, New York, US...",Jason Robards (4 July 1961 - 10 September 196...,1,3
2,nm0000003,Brigitte Bardot,Brigitte Bardot,"Brigitte Bardot was born on September 28, 1934...","September 28, 1934 in Paris, France",NaN,Bernard d'Ormale (16 August 1992 - present)\n...,3,1
3,nm0000004,John Belushi,John Adam Belushi,"John Belushi was born in Chicago, Illinois, US...","January 24, 1949 in Chicago, Illinois, USA","March 5, 1982 in Hollywood, Los Angeles, Calif...",Judith Belushi-Pisano (31 December 1976 - 5 M...,0,0
4,nm0000005,Ingmar Bergman,Ernst Ingmar Bergman,"Ernst Ingmar Bergman was born July 14, 1918, t...","July 14, 1918 in Uppsala, Uppsala län, Sweden","July 30, 2007 in Fårö, Gotlands län, Sweden (...",Ingrid Bergman (11 November 1971 - 20 May 199...,4,8

# Not using ratingsDB

In [6]:
ratings = pd.read_csv('moviedb/IMDb ratings.csv', header = 0)
ratings.head()

,imdb_title_id,weighted_average_vote,total_votes,mean_vote,median_vote,votes_10,votes_9,votes_8,votes_7,votes_6,...,females_30age_avg_vote,females_30age_votes,females_45age_avg_vote,females_45age_votes,top1000_voters_rating,top1000_voters_votes,us_voters_rating,us_voters_votes,non_us_voters_rating,non_us_voters_votes
0,tt0000009,5.9,154,5.9,6.0,12,4,10,43,28,...,5.7,13.0,4.5,4.0,5.7,34.0,6.4,51.0,6.0,70.0
1,tt0000574,6.1,589,6.3,6.0,57,18,58,137,139,...,6.2,23.0,6.6,14.0,6.4,66.0,6.0,96.0,6.2,331.0
2,tt0001892,5.8,188,6.0,6.0,6,6,17,44,52,...,5.8,4.0,6.8,7.0,5.4,32.0,6.2,31.0,5.9,123.0
3,tt0002101,5.2,446,5.3,5.0,15,8,16,62,98,...,5.5,14.0,6.1,21.0,4.9,57.0,5.5,207.0,4.7,105.0
4,tt0002130,7.0,2237,6.9,7.0,210,225,436,641,344,...,7.3,82.0,7.4,77.0,6.9,139.0,7.0,488.0,7.0,1166.0

# Replace imdb_id string with integer in title_principalsDB

In [7]:
title_principals = pd.read_csv('moviedb/IMDb title_principals.csv', header = 0)
title_principals  = title_principals .drop(['ordering', 'job', 'characters'], axis=1)
                                                                    #creating new column for integer version 
title_principals['imdbid_int'] = title_principals.apply(lambda _: '', axis=1) 
                                                                    #creating a new column for the integer imdb_ids
for i in range(len(title_principals)):
    title_principals.iloc[i,3] = int(title_principals.iloc[i,0][2:]) #eliminate first two 'tt' letters then convert to int
    
title_principals.to_csv('newDB/title_principals.csv',index=False)    #saving the file
title_principals.head()

  imdb_title_id imdb_name_id  category imdbid_int
0     tt0000009    nm0063086   actress          9
1     tt0000009    nm0183823     actor          9
2     tt0000009    nm1309758     actor          9
3     tt0000009    nm0085156  director          9
4     tt0000574    nm0846887   actress        574